# teste-agregador

./: .gitignore
teste-ear/: pom.xml
teste-ejb/: pom.xml
teste-ejb/src/main/java/br/com/testes/teste/: App.java
teste-ejb/src/main/java/br/com/testes/teste/bean/: Iniciador.java  UsuarioBean.java
teste-ejb/src/main/java/br/com/testes/teste/service/: UsuarioService.java
teste-ejb/src/main/java/br/com/testes/teste/util/: Constants.java
teste-ejb/src/main/java/br/com/testes/teste/vo/: UsuarioVO.java
teste-web/: pom.xml
teste-web/src/main/java/br/com/testes/teste/usuario/: UsuarioManagedBean.java
teste-web/src/main/resources/br/com/testes/teste/i18n/home/: home_pt_BR.properties
teste-web/src/main/resources/br/com/testes/teste/i18n/rich/: rich_en_US.properties
teste-web/src/main/webapp/: index.html
teste-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
teste-web/src/main/webapp/pages/home/: home.xhtml
teste-web/src/main/webapp/pages/layout/: default.xhtml
teste-web/src/main/webapp/pages/usuario/: usuario.xhtml
teste-web/src/test/java/br/com/testes/teste/: AppTest.java
