<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.testes.teste</groupId>
		<artifactId>teste-agregador</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>teste-web</artifactId>
	<packaging>war</packaging>
	
	<properties>  
		<org.richfaces.bom.version>4.3.7.Final</org.richfaces.bom.version>  
	</properties>
    
	<dependencyManagement>  
		<dependencies>  
			<dependency>  
				<groupId>org.richfaces</groupId>  
				<artifactId>richfaces-bom</artifactId>  
				<version>${org.richfaces.bom.version}</version>  
				<scope>import</scope>  
				<type>pom</type>  
			</dependency>  
		</dependencies>
	</dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.testes.teste</groupId>
			<artifactId>teste-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>  
	    	<groupId>javax.servlet</groupId>  
	    	<artifactId>jstl</artifactId>  
	    	<version>1.2</version>  
		</dependency>  
		<dependency>  
			<groupId>javax.servlet</groupId>  
			<artifactId>servlet-api</artifactId>  
			<version>2.5</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.19</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		
		<dependency>  
			<groupId>org.richfaces.ui</groupId>  
			<artifactId>richfaces-components-ui</artifactId>  
		</dependency>  
		<dependency>  
			<groupId>org.richfaces.core</groupId>  
			<artifactId>richfaces-core-impl</artifactId>  
		</dependency> 
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
        
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
        		
		<dependency>
		     <groupId>org.picketbox</groupId>
		     <artifactId>picketbox</artifactId>
		     <version>4.0.17.Final</version>
		     <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- <webappDirectory>web</webappDirectory> -->
					<webResources>
					</webResources>
					
					<archive>  
						<manifestEntries>  
							<!-- <Dependencies>com.google.guava</Dependencies>-->
							<Dependencies>org.infinispan export</Dependencies>
						</manifestEntries>  
					</archive>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>${buildnumber-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>false</doUpdate>
                            <!--<shortRevisionLength>5</shortRevisionLength>-->
                            <format>{0} {1,date,dd/MM/yyyy HH:mm}</format>
                            <timestampFormat>dd/MM/yyyy HH:mm</timestampFormat>
                            <items>
                                <item>buildNumber\d*</item>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Build>${buildNumber}</Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>